<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ErdaldanisEDUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EgitmenEkle">
    <Key>
      <PropertyRef Name="egitmenId" />
    </Key>
    <Property Name="egitmenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="50" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="bolum" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="fakulte" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="YoneticiGiris">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ErdaldanisEDUModelStoreContainer">
    <EntitySet Name="EgitmenEkle" EntityType="Self.EgitmenEkle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YoneticiGiris" EntityType="Self.YoneticiGiris" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>